{
  "name": "svelte-app",
  "version": "1.0.0",
  "devDependencies": {
    "rollup": "^0.41.6",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-svelte": "^1.8.0",
    "rollup-watch": "^3.2.2",
    "serve": "^5.1.4"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "serve public & rollup -c -w"
  }
}
